$border-div: black;

.main-func {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:
    'p1 p2'
    'p3 p4';

  & p {
    text-align: justify;
    border: 1px solid var(--border-div); /* Correção aqui: use var(--border-div) */
    text-indent: 2em;
    font-size: 1em; /* Tamanho de fonte base (pode ser ajustado) */
  }

  & .func-p1 {
    grid-area: p1;
  }

  & .func-p2 {
    grid-area: p2;
  }

  & .func-p3 {
    grid-area: p3;
  }

  & .func-p4 {
    grid-area: p4;
  }

  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
      'p1 p1'
      'p2 p2'
      'p3 p3'
      'p4 p4';

    /* Ajuste o tamanho da fonte para dispositivos menores */
    p {
      font-size: 0.8em; /* Tamanho de fonte menor para telas menores */
    }
  }
}
